DEBUG=True
SECRET_KEY="django-insecure-m6h85i52hq$(ruumdt=y098jf$r5$&zkdcg+i92y(9@e$2v1_0"
ALLOWED_HOSTS=127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=insure_bro_django_dev
SQL_USER=insure_bro_db
SQL_PASSWORD=insure_bro
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres