DEBUG=True
SECRET_KEY="django-insecure-m6h85i52hq$(ruumdt=y098jf$r5$&zkdcg+i92y(9@e$2v1_0"
ALLOWED_HOSTS=127.0.0.1 localhost [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=insure_bro
SQL_PASSWORD=insure
SQL_HOST=db
SQL_PORT=5432
DATABASE=insure_db