DEBUG=True

SECRET_KEY="django-insecure-m6h85i52hq$(ruumdt=y098jf$r5$&zkdcg+i92y(9@e$2v1_0"

ALLOWED_HOSTS=127.0.0.1 localhost[::1]

# database
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=insure_bro
SQL_PASSWORD=insure
SQL_HOST=db
SQL_PORT=5432
DATABASE=insure_db

# rabbitmq
RABBITMQ_DEFAULT_USER=insure_bro
RABBITMQ_DEFAULT_PASS=insure

# celery
CELERY_BROKER=amqp://insure_bro:insure@rabbitmq:5672

# sendgrid
SENDGRID_API_KEY=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


